# hqptl

./: .gitignore  README.md  Reproduce_Experiments.md
docker/: Dockerfile_Frontend  Dockerfile_QPTLTrans  Dockerfile_goal  Dockerfile_randltl  paths.json
eval/: .gitignore  eval_mc_promptness.py  eval_translation_random.py  eval_translation_syntcomp.py  system_call_util.py
eval/data/: formula_instances_syntcomp.json
examples/: example_hyperqptl.txt  example_qptl.txt  example_system.txt
src/Frontend/: BooleanPrograms.fs  CommandLineParser.fs  ExplictTransitionSystem.fs  Frontend.fsproj  InstanceParsing.fs  NuSMV.fs  Program.fs  Translation.fs  Util.fs
src/FsOmegaLib/: Conversion.fs  Util.fs
src/HQPTL/: .gitignore  AutomataUtil.fs  GraphUtil.fs  HQPTL.fsproj  HyperQPTL.fs  JSON.fs  ModelChecking.fs  ModelCheckingUtil.fs  RunConfiguration.fs  Util.fs
src/QPTLTrans/: CommandLineParser.fs  Program.fs  QPTL.fs  QPTLTrans.fsproj  QPTLTranslationUtil.fs
